token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
identifier
statement
varDeclaration
funcVarDeclaration
functionDeclaration
mainDeclaration
initDeclaration
startDeclaration
assignStatement
ifStatement
whileStatement
forStatement
tryCatchStatement
continueBreakStatement
returnStatement
throwStatement
functionCall
methodCall
expression
value
primitiveType
complexType
complexValue
allType
espetialFunction
espetialVariable
espetialMethod
assign


atn:
[4, 1, 83, 730, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 233, 8, 7, 10, 7, 12, 7, 236, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 301, 8, 10, 10, 10, 12, 10, 304, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 326, 8, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 341, 8, 11, 10, 11, 12, 11, 344, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 364, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 380, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 389, 8, 13, 10, 13, 12, 13, 392, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 398, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 407, 8, 13, 10, 13, 12, 13, 410, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 416, 8, 13, 3, 13, 418, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 424, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 448, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 457, 8, 17, 10, 17, 12, 17, 460, 9, 17, 3, 17, 462, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 478, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 491, 8, 18, 10, 18, 12, 18, 494, 9, 18, 3, 18, 496, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 515, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 541, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 551, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 562, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 573, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 584, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 595, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 608, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 636, 8, 19, 1, 19, 5, 19, 639, 8, 19, 10, 19, 12, 19, 642, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 654, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 666, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 676, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 682, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 692, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 701, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 717, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 724, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 32, 37, 815, 0, 58, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 381, 1, 0, 0, 0, 28, 423, 1, 0, 0, 0, 30, 427, 1, 0, 0, 0, 32, 432, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 466, 1, 0, 0, 0, 38, 540, 1, 0, 0, 0, 40, 653, 1, 0, 0, 0, 42, 665, 1, 0, 0, 0, 44, 675, 1, 0, 0, 0, 46, 681, 1, 0, 0, 0, 48, 691, 1, 0, 0, 0, 50, 693, 1, 0, 0, 0, 52, 704, 1, 0, 0, 0, 54, 720, 1, 0, 0, 0, 56, 727, 1, 0, 0, 0, 58, 73, 6, 0, -1, 0, 59, 60, 3, 6, 3, 0, 60, 61, 6, 0, -1, 0, 61, 72, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 6, 0, -1, 0, 64, 72, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 6, 0, -1, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 6, 0, -1, 0, 70, 72, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 6, 0, -1, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 6, 1, -1, 0, 81, 82, 5, 79, 0, 0, 82, 83, 6, 1, -1, 0, 83, 3, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 6, 2, -1, 0, 86, 119, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 6, 2, -1, 0, 89, 119, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 6, 2, -1, 0, 92, 119, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 6, 2, -1, 0, 95, 119, 1, 0, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 6, 2, -1, 0, 98, 119, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 119, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 6, 2, -1, 0, 104, 119, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 6, 2, -1, 0, 107, 119, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 6, 2, -1, 0, 110, 119, 1, 0, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 6, 2, -1, 0, 113, 119, 1, 0, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 5, 2, 0, 0, 116, 117, 6, 2, -1, 0, 117, 119, 1, 0, 0, 0, 118, 84, 1, 0, 0, 0, 118, 87, 1, 0, 0, 0, 118, 90, 1, 0, 0, 0, 118, 93, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 99, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 6, 3, -1, 0, 121, 122, 3, 48, 24, 0, 122, 127, 6, 3, -1, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 80, 0, 0, 125, 126, 5, 11, 0, 0, 126, 128, 6, 3, -1, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 3, 2, 1, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 6, 3, -1, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 6, 3, -1, 0, 138, 7, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 141, 3, 48, 24, 0, 141, 146, 6, 4, -1, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 80, 0, 0, 144, 145, 5, 11, 0, 0, 145, 147, 6, 4, -1, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 3, 2, 1, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 6, 4, -1, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 9, 1, 0, 0, 0, 157, 158, 6, 5, -1, 0, 158, 159, 3, 42, 21, 0, 159, 160, 6, 5, -1, 0, 160, 161, 3, 2, 1, 0, 161, 162, 6, 5, -1, 0, 162, 174, 5, 6, 0, 0, 163, 164, 3, 8, 4, 0, 164, 171, 6, 5, -1, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 6, 5, -1, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 5, 7, 0, 0, 177, 178, 5, 39, 0, 0, 178, 180, 5, 72, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 194, 1, 0, 0, 0, 181, 187, 5, 8, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 6, 5, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 5, 9, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 6, 5, -1, 0, 193, 195, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 6, 6, -1, 0, 197, 198, 5, 54, 0, 0, 198, 199, 5, 48, 0, 0, 199, 200, 5, 6, 0, 0, 200, 214, 5, 7, 0, 0, 201, 207, 5, 8, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 6, 6, -1, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 5, 9, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 6, 6, -1, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 6, 7, -1, 0, 217, 218, 5, 54, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 6, 7, -1, 0, 223, 226, 5, 7, 0, 0, 224, 225, 5, 39, 0, 0, 225, 227, 5, 72, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 241, 1, 0, 0, 0, 228, 234, 5, 8, 0, 0, 229, 230, 3, 4, 2, 0, 230, 231, 6, 7, -1, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 5, 9, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 6, 7, -1, 0, 240, 242, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 6, 8, -1, 0, 244, 245, 5, 54, 0, 0, 245, 246, 5, 50, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 6, 8, -1, 0, 249, 250, 3, 2, 1, 0, 250, 251, 6, 8, -1, 0, 251, 254, 5, 7, 0, 0, 252, 253, 5, 39, 0, 0, 253, 255, 5, 72, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 269, 1, 0, 0, 0, 256, 262, 5, 8, 0, 0, 257, 258, 3, 4, 2, 0, 258, 259, 6, 8, -1, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 5, 9, 0, 0, 266, 267, 3, 4, 2, 0, 267, 268, 6, 8, -1, 0, 268, 270, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 17, 1, 0, 0, 0, 271, 281, 6, 9, -1, 0, 272, 273, 3, 2, 1, 0, 273, 274, 6, 9, -1, 0, 274, 282, 1, 0, 0, 0, 275, 276, 3, 2, 1, 0, 276, 277, 5, 10, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 5, 11, 0, 0, 279, 280, 6, 9, -1, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 3, 38, 19, 0, 285, 286, 6, 9, -1, 0, 286, 287, 5, 2, 0, 0, 287, 288, 6, 9, -1, 0, 288, 19, 1, 0, 0, 0, 289, 290, 6, 10, -1, 0, 290, 291, 5, 41, 0, 0, 291, 292, 6, 10, -1, 0, 292, 293, 5, 6, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 6, 10, -1, 0, 295, 309, 5, 7, 0, 0, 296, 302, 5, 8, 0, 0, 297, 298, 3, 4, 2, 0, 298, 299, 6, 10, -1, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 5, 9, 0, 0, 306, 307, 3, 4, 2, 0, 307, 308, 6, 10, -1, 0, 308, 310, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 327, 1, 0, 0, 0, 311, 325, 5, 42, 0, 0, 312, 318, 5, 8, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 6, 10, -1, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 5, 9, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 6, 10, -1, 0, 324, 326, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 311, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 6, 11, -1, 0, 330, 331, 5, 44, 0, 0, 331, 332, 6, 11, -1, 0, 332, 333, 5, 6, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 6, 11, -1, 0, 335, 349, 5, 7, 0, 0, 336, 342, 5, 8, 0, 0, 337, 338, 3, 4, 2, 0, 338, 339, 6, 11, -1, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 5, 9, 0, 0, 346, 347, 3, 4, 2, 0, 347, 348, 6, 11, -1, 0, 348, 350, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 23, 1, 0, 0, 0, 351, 352, 6, 12, -1, 0, 352, 353, 5, 43, 0, 0, 353, 354, 6, 12, -1, 0, 354, 355, 5, 6, 0, 0, 355, 356, 3, 4, 2, 0, 356, 357, 6, 12, -1, 0, 357, 358, 3, 38, 19, 0, 358, 359, 6, 12, -1, 0, 359, 363, 5, 2, 0, 0, 360, 361, 3, 38, 19, 0, 361, 362, 6, 12, -1, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 379, 5, 7, 0, 0, 366, 372, 5, 8, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 6, 12, -1, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 5, 9, 0, 0, 376, 377, 3, 4, 2, 0, 377, 378, 6, 12, -1, 0, 378, 380, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 25, 1, 0, 0, 0, 381, 382, 6, 13, -1, 0, 382, 383, 5, 38, 0, 0, 383, 397, 6, 13, -1, 0, 384, 390, 5, 8, 0, 0, 385, 386, 3, 4, 2, 0, 386, 387, 6, 13, -1, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 5, 9, 0, 0, 394, 395, 3, 4, 2, 0, 395, 396, 6, 13, -1, 0, 396, 398, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 417, 1, 0, 0, 0, 399, 400, 5, 40, 0, 0, 400, 401, 5, 72, 0, 0, 401, 415, 5, 79, 0, 0, 402, 408, 5, 8, 0, 0, 403, 404, 3, 4, 2, 0, 404, 405, 6, 13, -1, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 416, 5, 9, 0, 0, 412, 413, 3, 4, 2, 0, 413, 414, 6, 13, -1, 0, 414, 416, 1, 0, 0, 0, 415, 402, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 27, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 424, 6, 14, -1, 0, 421, 422, 5, 46, 0, 0, 422, 424, 6, 14, -1, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 29, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 3, 38, 19, 0, 429, 430, 6, 15, -1, 0, 430, 431, 5, 2, 0, 0, 431, 31, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 434, 3, 38, 19, 0, 434, 435, 6, 16, -1, 0, 435, 436, 5, 2, 0, 0, 436, 33, 1, 0, 0, 0, 437, 447, 6, 17, -1, 0, 438, 439, 3, 50, 25, 0, 439, 440, 6, 17, -1, 0, 440, 448, 1, 0, 0, 0, 441, 442, 3, 46, 23, 0, 442, 443, 6, 17, -1, 0, 443, 448, 1, 0, 0, 0, 444, 445, 3, 2, 1, 0, 445, 446, 6, 17, -1, 0, 446, 448, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 461, 5, 6, 0, 0, 450, 451, 3, 38, 19, 0, 451, 458, 6, 17, -1, 0, 452, 453, 5, 3, 0, 0, 453, 454, 3, 38, 19, 0, 454, 455, 6, 17, -1, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 7, 0, 0, 464, 465, 6, 17, -1, 0, 465, 35, 1, 0, 0, 0, 466, 477, 6, 18, -1, 0, 467, 468, 3, 2, 1, 0, 468, 469, 6, 18, -1, 0, 469, 478, 1, 0, 0, 0, 470, 471, 3, 2, 1, 0, 471, 472, 5, 10, 0, 0, 472, 473, 3, 38, 19, 0, 473, 474, 5, 11, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 6, 18, -1, 0, 476, 478, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 6, 18, -1, 0, 481, 482, 3, 54, 27, 0, 482, 483, 6, 18, -1, 0, 483, 495, 5, 6, 0, 0, 484, 485, 3, 38, 19, 0, 485, 492, 6, 18, -1, 0, 486, 487, 5, 3, 0, 0, 487, 488, 3, 38, 19, 0, 488, 489, 6, 18, -1, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 37, 1, 0, 0, 0, 499, 500, 6, 19, -1, 0, 500, 501, 3, 40, 20, 0, 501, 502, 6, 19, -1, 0, 502, 541, 1, 0, 0, 0, 503, 514, 6, 19, -1, 0, 504, 505, 5, 19, 0, 0, 505, 515, 6, 19, -1, 0, 506, 507, 5, 13, 0, 0, 507, 515, 6, 19, -1, 0, 508, 509, 5, 25, 0, 0, 509, 515, 6, 19, -1, 0, 510, 511, 5, 30, 0, 0, 511, 515, 6, 19, -1, 0, 512, 513, 5, 31, 0, 0, 513, 515, 6, 19, -1, 0, 514, 504, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 38, 19, 14, 517, 518, 6, 19, -1, 0, 518, 541, 1, 0, 0, 0, 519, 520, 3, 2, 1, 0, 520, 521, 6, 19, -1, 0, 521, 541, 1, 0, 0, 0, 522, 523, 3, 2, 1, 0, 523, 524, 5, 10, 0, 0, 524, 525, 3, 38, 19, 0, 525, 526, 5, 11, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 6, 19, -1, 0, 528, 541, 1, 0, 0, 0, 529, 530, 5, 6, 0, 0, 530, 531, 3, 38, 19, 0, 531, 532, 5, 7, 0, 0, 532, 533, 6, 19, -1, 0, 533, 541, 1, 0, 0, 0, 534, 535, 3, 34, 17, 0, 535, 536, 6, 19, -1, 0, 536, 541, 1, 0, 0, 0, 537, 538, 3, 36, 18, 0, 538, 539, 6, 19, -1, 0, 539, 541, 1, 0, 0, 0, 540, 499, 1, 0, 0, 0, 540, 503, 1, 0, 0, 0, 540, 519, 1, 0, 0, 0, 540, 522, 1, 0, 0, 0, 540, 529, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 640, 1, 0, 0, 0, 542, 543, 10, 13, 0, 0, 543, 550, 6, 19, -1, 0, 544, 545, 5, 14, 0, 0, 545, 551, 6, 19, -1, 0, 546, 547, 5, 15, 0, 0, 547, 551, 6, 19, -1, 0, 548, 549, 5, 16, 0, 0, 549, 551, 6, 19, -1, 0, 550, 544, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 38, 19, 14, 553, 554, 6, 19, -1, 0, 554, 639, 1, 0, 0, 0, 555, 556, 10, 12, 0, 0, 556, 561, 6, 19, -1, 0, 557, 558, 5, 12, 0, 0, 558, 562, 6, 19, -1, 0, 559, 560, 5, 13, 0, 0, 560, 562, 6, 19, -1, 0, 561, 557, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 38, 19, 13, 564, 565, 6, 19, -1, 0, 565, 639, 1, 0, 0, 0, 566, 567, 10, 11, 0, 0, 567, 572, 6, 19, -1, 0, 568, 569, 5, 23, 0, 0, 569, 573, 6, 19, -1, 0, 570, 571, 5, 24, 0, 0, 571, 573, 6, 19, -1, 0, 572, 568, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 38, 19, 12, 575, 576, 6, 19, -1, 0, 576, 639, 1, 0, 0, 0, 577, 578, 10, 10, 0, 0, 578, 583, 6, 19, -1, 0, 579, 580, 5, 26, 0, 0, 580, 584, 6, 19, -1, 0, 581, 582, 5, 27, 0, 0, 582, 584, 6, 19, -1, 0, 583, 579, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 38, 19, 11, 586, 587, 6, 19, -1, 0, 587, 639, 1, 0, 0, 0, 588, 589, 10, 9, 0, 0, 589, 594, 6, 19, -1, 0, 590, 591, 5, 28, 0, 0, 591, 595, 6, 19, -1, 0, 592, 593, 5, 29, 0, 0, 593, 595, 6, 19, -1, 0, 594, 590, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 38, 19, 10, 597, 598, 6, 19, -1, 0, 598, 639, 1, 0, 0, 0, 599, 600, 10, 8, 0, 0, 600, 607, 6, 19, -1, 0, 601, 602, 5, 20, 0, 0, 602, 608, 6, 19, -1, 0, 603, 604, 5, 21, 0, 0, 604, 608, 6, 19, -1, 0, 605, 606, 5, 22, 0, 0, 606, 608, 6, 19, -1, 0, 607, 601, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 38, 19, 9, 610, 611, 6, 19, -1, 0, 611, 639, 1, 0, 0, 0, 612, 613, 10, 7, 0, 0, 613, 614, 5, 17, 0, 0, 614, 615, 6, 19, -1, 0, 615, 616, 3, 38, 19, 8, 616, 617, 6, 19, -1, 0, 617, 639, 1, 0, 0, 0, 618, 619, 10, 6, 0, 0, 619, 620, 5, 18, 0, 0, 620, 621, 6, 19, -1, 0, 621, 622, 3, 38, 19, 7, 622, 623, 6, 19, -1, 0, 623, 639, 1, 0, 0, 0, 624, 625, 10, 16, 0, 0, 625, 626, 5, 5, 0, 0, 626, 627, 3, 52, 26, 0, 627, 628, 6, 19, -1, 0, 628, 639, 1, 0, 0, 0, 629, 630, 10, 15, 0, 0, 630, 635, 6, 19, -1, 0, 631, 632, 5, 30, 0, 0, 632, 636, 6, 19, -1, 0, 633, 634, 5, 31, 0, 0, 634, 636, 6, 19, -1, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 6, 19, -1, 0, 638, 542, 1, 0, 0, 0, 638, 555, 1, 0, 0, 0, 638, 566, 1, 0, 0, 0, 638, 577, 1, 0, 0, 0, 638, 588, 1, 0, 0, 0, 638, 599, 1, 0, 0, 0, 638, 612, 1, 0, 0, 0, 638, 618, 1, 0, 0, 0, 638, 624, 1, 0, 0, 0, 638, 629, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 39, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 80, 0, 0, 644, 654, 6, 20, -1, 0, 645, 646, 5, 81, 0, 0, 646, 654, 6, 20, -1, 0, 647, 648, 5, 82, 0, 0, 648, 654, 6, 20, -1, 0, 649, 650, 5, 57, 0, 0, 650, 654, 6, 20, -1, 0, 651, 652, 5, 56, 0, 0, 652, 654, 6, 20, -1, 0, 653, 643, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 41, 1, 0, 0, 0, 655, 656, 5, 51, 0, 0, 656, 666, 6, 21, -1, 0, 657, 658, 5, 55, 0, 0, 658, 666, 6, 21, -1, 0, 659, 660, 5, 53, 0, 0, 660, 666, 6, 21, -1, 0, 661, 662, 5, 52, 0, 0, 662, 666, 6, 21, -1, 0, 663, 664, 5, 54, 0, 0, 664, 666, 6, 21, -1, 0, 665, 655, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 43, 1, 0, 0, 0, 667, 668, 5, 70, 0, 0, 668, 676, 6, 22, -1, 0, 669, 670, 5, 69, 0, 0, 670, 676, 6, 22, -1, 0, 671, 672, 5, 71, 0, 0, 672, 676, 6, 22, -1, 0, 673, 674, 5, 72, 0, 0, 674, 676, 6, 22, -1, 0, 675, 667, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 45, 1, 0, 0, 0, 677, 682, 5, 70, 0, 0, 678, 682, 5, 69, 0, 0, 679, 682, 5, 71, 0, 0, 680, 682, 5, 72, 0, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 6, 23, -1, 0, 684, 47, 1, 0, 0, 0, 685, 686, 3, 42, 21, 0, 686, 687, 6, 24, -1, 0, 687, 692, 1, 0, 0, 0, 688, 689, 3, 44, 22, 0, 689, 690, 6, 24, -1, 0, 690, 692, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 49, 1, 0, 0, 0, 693, 700, 6, 25, -1, 0, 694, 701, 5, 73, 0, 0, 695, 701, 5, 76, 0, 0, 696, 701, 5, 77, 0, 0, 697, 701, 5, 74, 0, 0, 698, 701, 5, 75, 0, 0, 699, 701, 5, 78, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 6, 25, -1, 0, 703, 51, 1, 0, 0, 0, 704, 716, 6, 26, -1, 0, 705, 717, 5, 58, 0, 0, 706, 717, 5, 59, 0, 0, 707, 717, 5, 60, 0, 0, 708, 717, 5, 61, 0, 0, 709, 717, 5, 62, 0, 0, 710, 717, 5, 63, 0, 0, 711, 717, 5, 64, 0, 0, 712, 717, 5, 65, 0, 0, 713, 717, 5, 66, 0, 0, 714, 717, 5, 67, 0, 0, 715, 717, 5, 68, 0, 0, 716, 705, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 6, 26, -1, 0, 719, 53, 1, 0, 0, 0, 720, 723, 6, 27, -1, 0, 721, 724, 5, 67, 0, 0, 722, 724, 5, 68, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 6, 27, -1, 0, 726, 55, 1, 0, 0, 0, 727, 728, 7, 0, 0, 0, 728, 57, 1, 0, 0, 0, 62, 71, 73, 118, 127, 134, 146, 153, 171, 174, 179, 187, 194, 207, 214, 226, 234, 241, 254, 262, 269, 281, 302, 309, 318, 325, 327, 342, 349, 363, 372, 379, 390, 397, 408, 415, 417, 423, 447, 458, 461, 477, 492, 495, 514, 540, 550, 561, 572, 583, 594, 607, 635, 638, 640, 653, 665, 675, 681, 691, 700, 716, 723]