SPACES=1
SEMICOLON=2
COMMA=3
COLON=4
DOT=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
AND=17
OR=18
NOT=19
BIT_AND=20
BIT_OR=21
BIT_XOR=22
L_SHIFT=23
R_SHIFT=24
BIT_NOT=25
LT=26
GT=27
EQ=28
NEQ=29
INC=30
DEC=31
ASSIGN=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
MOD_ASSIGN=37
TRY=38
THROW=39
CATCH=40
IF=41
ELSE=42
FOR=43
WHILE=44
BREAK=45
CONTINUE=46
RETURN=47
MAIN=48
ONINIT=49
ONSTART=50
FLOAT=51
STRING=52
BOOL=53
VOID=54
INT=55
BUY=56
SELL=57
ASK=58
BID=59
TIME=60
HIGH=61
LOW=62
DIGITS=63
VOLUME=64
TYPE=65
TEXT=66
OPEN=67
CLOSE=68
TRADE=69
ORDER=70
CANDLE=71
EXCEPTION=72
REFRESH_RATE=73
GET_CANDLE=74
TERMINATE=75
CONNECT=76
OBSERVE=77
PRINT=78
ID=79
INT_LITERAL=80
FLOAT_LITERAL=81
STRING_LITERAL=82
COMMENT=83
';'=2
','=3
':'=4
'.'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&&'=17
'||'=18
'!'=19
'&'=20
'|'=21
'^'=22
'<<'=23
'>>'=24
'~'=25
'<'=26
'>'=27
'=='=28
'!='=29
'++'=30
'--'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'try'=38
'throw'=39
'catch'=40
'if'=41
'else'=42
'for'=43
'while'=44
'break'=45
'continue'=46
'return'=47
'Main'=48
'OnInit'=49
'OnStart'=50
'float'=51
'string'=52
'bool'=53
'void'=54
'int'=55
'BUY'=56
'SELL'=57
'Ask'=58
'Bid'=59
'Time'=60
'High'=61
'Low'=62
'Digits'=63
'Volume'=64
'Type'=65
'Text'=66
'Open'=67
'Close'=68
'Trade'=69
'Order'=70
'Candle'=71
'Exception'=72
'RefreshRate'=73
'GetCandle'=74
'Terminate'=75
'Connect'=76
'Observe'=77
'Print'=78
