SPACES=1
SEMICOLON=2
COMMA=3
COLON=4
DOT=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
AND=17
OR=18
NOT=19
BIT_AND=20
BIT_OR=21
BIT_XOR=22
L_SHIFT=23
R_SHIFT=24
BIT_NOT=25
LT=26
GT=27
EQ=28
NEQ=29
INC=30
DEC=31
ASSIGN=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
MOD_ASSIGN=37
TRY=38
THROW=39
CATCH=40
IF=41
ELSE=42
FOR=43
WHILE=44
BREAK=45
CONTINUE=46
RETURN=47
MAIN=48
ONINIT=49
ONSTART=50
FLOAT=51
DOUBLE=52
STRING=53
BOOL=54
VOID=55
INT=56
BUY=57
SELL=58
ASK=59
BID=60
TIME=61
HIGH=62
LOW=63
DIGITS=64
VOLUME=65
TYPE=66
TEXT=67
OPEN=68
CLOSE=69
TRADE=70
ORDER=71
CANDLE=72
EXCEPTION=73
REFRESH_RATE=74
GET_CANDLE=75
TERMINATE=76
CONNECT=77
OBSERVE=78
PRINT=79
ID=80
INT_LITERAL=81
FLOAT_LITERAL=82
STRING_LITERAL=83
BOOL_LITERAL=84
COMMENT=85
';'=2
','=3
':'=4
'.'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&&'=17
'||'=18
'!'=19
'&'=20
'|'=21
'^'=22
'<<'=23
'>>'=24
'~'=25
'<'=26
'>'=27
'=='=28
'!='=29
'++'=30
'--'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'try'=38
'throw'=39
'catch'=40
'if'=41
'else'=42
'for'=43
'while'=44
'break'=45
'continue'=46
'return'=47
'Main'=48
'OnInit'=49
'OnStart'=50
'float'=51
'double'=52
'string'=53
'bool'=54
'void'=55
'int'=56
'BUY'=57
'SELL'=58
'Ask'=59
'Bid'=60
'Time'=61
'High'=62
'Low'=63
'Digits'=64
'Volume'=65
'Type'=66
'Text'=67
'Open'=68
'Close'=69
'Trade'=70
'Order'=71
'Candle'=72
'Exception'=73
'RefreshRate'=74
'GetCandle'=75
'Terminate'=76
'Connect'=77
'Observe'=78
'Print'=79
