token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
COMMENT

rule names:
program
statement
globalVarDeclaration
varDeclaration
functionDeclaration
identifier
mainDeclaration
initDeclaration
startDeclaration
assignStatement
ifStatement
whileStatement
forStatement
tryCatchStatement
continueBreakStatement
returnStatement
throwStatement
functionCall
methodCall
expression
value
primitiveType
complexType
allType
specialFunction
specialVariable
specialMethod
assign


atn:
[4, 1, 85, 700, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 220, 8, 6, 10, 6, 12, 6, 223, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 334, 8, 10, 3, 10, 336, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 347, 8, 11, 10, 11, 12, 11, 350, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 356, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 367, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 375, 8, 12, 10, 12, 12, 12, 378, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 384, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 393, 8, 13, 10, 13, 12, 13, 396, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 402, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 411, 8, 13, 10, 13, 12, 13, 414, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 420, 8, 13, 3, 13, 422, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 448, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 459, 8, 17, 10, 17, 12, 17, 462, 9, 17, 3, 17, 464, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 475, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 487, 8, 18, 10, 18, 12, 18, 490, 9, 18, 3, 18, 492, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 511, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 536, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 546, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 557, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 568, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 579, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 590, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 603, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 638, 8, 19, 1, 19, 5, 19, 641, 8, 19, 10, 19, 12, 19, 644, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 658, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 672, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 682, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 690, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 45, 46, 1, 0, 74, 79, 1, 0, 59, 69, 1, 0, 68, 69, 1, 0, 32, 37, 770, 0, 56, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 423, 1, 0, 0, 0, 30, 427, 1, 0, 0, 0, 32, 432, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 535, 1, 0, 0, 0, 40, 657, 1, 0, 0, 0, 42, 671, 1, 0, 0, 0, 44, 681, 1, 0, 0, 0, 46, 689, 1, 0, 0, 0, 48, 691, 1, 0, 0, 0, 50, 693, 1, 0, 0, 0, 52, 695, 1, 0, 0, 0, 54, 697, 1, 0, 0, 0, 56, 71, 6, 0, -1, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 0, -1, 0, 59, 70, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 6, 0, -1, 0, 62, 70, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 6, 0, -1, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 6, 0, -1, 0, 68, 70, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 6, 0, -1, 0, 76, 1, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 6, 1, -1, 0, 79, 112, 1, 0, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 6, 1, -1, 0, 82, 112, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 6, 1, -1, 0, 85, 112, 1, 0, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 6, 1, -1, 0, 88, 112, 1, 0, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 6, 1, -1, 0, 91, 112, 1, 0, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 6, 1, -1, 0, 94, 112, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 6, 1, -1, 0, 97, 112, 1, 0, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 6, 1, -1, 0, 100, 112, 1, 0, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 6, 1, -1, 0, 103, 112, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 6, 1, -1, 0, 106, 112, 1, 0, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 5, 2, 0, 0, 109, 110, 6, 1, -1, 0, 110, 112, 1, 0, 0, 0, 111, 77, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 83, 1, 0, 0, 0, 111, 86, 1, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 6, 2, -1, 0, 114, 115, 3, 46, 23, 0, 115, 120, 6, 2, -1, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 81, 0, 0, 118, 119, 5, 11, 0, 0, 119, 121, 6, 2, -1, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 3, 10, 5, 0, 123, 124, 5, 32, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 6, 2, -1, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 6, 2, -1, 0, 131, 5, 1, 0, 0, 0, 132, 133, 6, 3, -1, 0, 133, 134, 3, 46, 23, 0, 134, 139, 6, 3, -1, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 81, 0, 0, 137, 138, 5, 11, 0, 0, 138, 140, 6, 3, -1, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 3, 10, 5, 0, 142, 143, 5, 32, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 6, 3, -1, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 6, 3, -1, 0, 150, 7, 1, 0, 0, 0, 151, 152, 6, 4, -1, 0, 152, 153, 3, 42, 21, 0, 153, 154, 6, 4, -1, 0, 154, 155, 3, 10, 5, 0, 155, 156, 6, 4, -1, 0, 156, 184, 5, 6, 0, 0, 157, 158, 3, 46, 23, 0, 158, 163, 6, 4, -1, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 81, 0, 0, 161, 162, 5, 11, 0, 0, 162, 164, 6, 4, -1, 0, 163, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 181, 6, 4, -1, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 46, 23, 0, 169, 174, 6, 4, -1, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 81, 0, 0, 172, 173, 5, 11, 0, 0, 173, 175, 6, 4, -1, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 6, 4, -1, 0, 178, 180, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 157, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 5, 7, 0, 0, 187, 188, 5, 39, 0, 0, 188, 190, 5, 73, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 204, 1, 0, 0, 0, 191, 197, 5, 8, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 6, 4, -1, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 5, 9, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 6, 4, -1, 0, 203, 205, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 207, 5, 80, 0, 0, 207, 208, 6, 5, -1, 0, 208, 11, 1, 0, 0, 0, 209, 210, 6, 6, -1, 0, 210, 211, 5, 55, 0, 0, 211, 212, 5, 48, 0, 0, 212, 213, 6, 6, -1, 0, 213, 214, 5, 6, 0, 0, 214, 228, 5, 7, 0, 0, 215, 221, 5, 8, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 6, 6, -1, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 9, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 6, 6, -1, 0, 227, 229, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 13, 1, 0, 0, 0, 230, 231, 6, 7, -1, 0, 231, 232, 5, 55, 0, 0, 232, 233, 5, 49, 0, 0, 233, 234, 6, 7, -1, 0, 234, 235, 5, 6, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 6, 7, -1, 0, 238, 241, 5, 7, 0, 0, 239, 240, 5, 39, 0, 0, 240, 242, 5, 73, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 256, 1, 0, 0, 0, 243, 249, 5, 8, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 6, 7, -1, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 5, 9, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 6, 7, -1, 0, 255, 257, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 259, 5, 55, 0, 0, 259, 260, 5, 50, 0, 0, 260, 261, 6, 8, -1, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 70, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 6, 8, -1, 0, 265, 268, 5, 7, 0, 0, 266, 267, 5, 39, 0, 0, 267, 269, 5, 73, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 283, 1, 0, 0, 0, 270, 276, 5, 8, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 6, 8, -1, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 5, 9, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 6, 8, -1, 0, 282, 284, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 17, 1, 0, 0, 0, 285, 286, 3, 10, 5, 0, 286, 292, 6, 9, -1, 0, 287, 288, 5, 10, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 5, 11, 0, 0, 290, 291, 6, 9, -1, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 54, 27, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 2, 0, 0, 297, 298, 6, 9, -1, 0, 298, 19, 1, 0, 0, 0, 299, 300, 5, 41, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 5, 7, 0, 0, 303, 317, 6, 10, -1, 0, 304, 310, 5, 8, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 6, 10, -1, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 5, 9, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 6, 10, -1, 0, 316, 318, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 335, 1, 0, 0, 0, 319, 333, 5, 42, 0, 0, 320, 326, 5, 8, 0, 0, 321, 322, 3, 2, 1, 0, 322, 323, 6, 10, -1, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 5, 9, 0, 0, 330, 331, 3, 2, 1, 0, 331, 332, 6, 10, -1, 0, 332, 334, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 21, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 5, 7, 0, 0, 341, 355, 6, 11, -1, 0, 342, 348, 5, 8, 0, 0, 343, 344, 3, 2, 1, 0, 344, 345, 6, 11, -1, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 5, 9, 0, 0, 352, 353, 3, 2, 1, 0, 353, 354, 6, 11, -1, 0, 354, 356, 1, 0, 0, 0, 355, 342, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 23, 1, 0, 0, 0, 357, 358, 6, 12, -1, 0, 358, 359, 5, 43, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 3, 2, 1, 0, 361, 362, 3, 38, 19, 0, 362, 366, 5, 2, 0, 0, 363, 364, 3, 38, 19, 0, 364, 365, 6, 12, -1, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 7, 0, 0, 369, 383, 6, 12, -1, 0, 370, 376, 5, 8, 0, 0, 371, 372, 3, 2, 1, 0, 372, 373, 6, 12, -1, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 5, 9, 0, 0, 380, 381, 3, 2, 1, 0, 381, 382, 6, 12, -1, 0, 382, 384, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 25, 1, 0, 0, 0, 385, 386, 6, 13, -1, 0, 386, 387, 5, 38, 0, 0, 387, 401, 6, 13, -1, 0, 388, 394, 5, 8, 0, 0, 389, 390, 3, 2, 1, 0, 390, 391, 6, 13, -1, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 5, 9, 0, 0, 398, 399, 3, 2, 1, 0, 399, 400, 6, 13, -1, 0, 400, 402, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 421, 1, 0, 0, 0, 403, 404, 5, 40, 0, 0, 404, 405, 5, 73, 0, 0, 405, 419, 5, 80, 0, 0, 406, 412, 5, 8, 0, 0, 407, 408, 3, 2, 1, 0, 408, 409, 6, 13, -1, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 5, 9, 0, 0, 416, 417, 3, 2, 1, 0, 417, 418, 6, 13, -1, 0, 418, 420, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 27, 1, 0, 0, 0, 423, 424, 7, 0, 0, 0, 424, 425, 6, 14, -1, 0, 425, 426, 5, 2, 0, 0, 426, 29, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 3, 38, 19, 0, 429, 430, 6, 15, -1, 0, 430, 431, 5, 2, 0, 0, 431, 31, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 434, 3, 38, 19, 0, 434, 435, 6, 16, -1, 0, 435, 436, 5, 2, 0, 0, 436, 33, 1, 0, 0, 0, 437, 447, 6, 17, -1, 0, 438, 439, 3, 48, 24, 0, 439, 440, 6, 17, -1, 0, 440, 448, 1, 0, 0, 0, 441, 442, 3, 44, 22, 0, 442, 443, 6, 17, -1, 0, 443, 448, 1, 0, 0, 0, 444, 445, 3, 10, 5, 0, 445, 446, 6, 17, -1, 0, 446, 448, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 6, 17, -1, 0, 450, 451, 5, 6, 0, 0, 451, 463, 6, 17, -1, 0, 452, 453, 3, 38, 19, 0, 453, 460, 6, 17, -1, 0, 454, 455, 5, 3, 0, 0, 455, 456, 3, 38, 19, 0, 456, 457, 6, 17, -1, 0, 457, 459, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 7, 0, 0, 466, 35, 1, 0, 0, 0, 467, 468, 6, 18, -1, 0, 468, 474, 3, 10, 5, 0, 469, 470, 5, 10, 0, 0, 470, 471, 3, 38, 19, 0, 471, 472, 5, 11, 0, 0, 472, 473, 6, 18, -1, 0, 473, 475, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 3, 52, 26, 0, 478, 479, 6, 18, -1, 0, 479, 491, 5, 6, 0, 0, 480, 481, 3, 38, 19, 0, 481, 488, 6, 18, -1, 0, 482, 483, 5, 3, 0, 0, 483, 484, 3, 38, 19, 0, 484, 485, 6, 18, -1, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 480, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 7, 0, 0, 494, 37, 1, 0, 0, 0, 495, 496, 6, 19, -1, 0, 496, 497, 3, 40, 20, 0, 497, 498, 6, 19, -1, 0, 498, 536, 1, 0, 0, 0, 499, 510, 6, 19, -1, 0, 500, 501, 5, 19, 0, 0, 501, 511, 6, 19, -1, 0, 502, 503, 5, 13, 0, 0, 503, 511, 6, 19, -1, 0, 504, 505, 5, 25, 0, 0, 505, 511, 6, 19, -1, 0, 506, 507, 5, 30, 0, 0, 507, 511, 6, 19, -1, 0, 508, 509, 5, 31, 0, 0, 509, 511, 6, 19, -1, 0, 510, 500, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 38, 19, 14, 513, 514, 6, 19, -1, 0, 514, 536, 1, 0, 0, 0, 515, 516, 3, 10, 5, 0, 516, 517, 5, 10, 0, 0, 517, 518, 3, 38, 19, 0, 518, 519, 5, 11, 0, 0, 519, 520, 6, 19, -1, 0, 520, 536, 1, 0, 0, 0, 521, 522, 3, 10, 5, 0, 522, 523, 6, 19, -1, 0, 523, 536, 1, 0, 0, 0, 524, 525, 5, 6, 0, 0, 525, 526, 3, 38, 19, 0, 526, 527, 5, 7, 0, 0, 527, 528, 6, 19, -1, 0, 528, 536, 1, 0, 0, 0, 529, 530, 3, 34, 17, 0, 530, 531, 6, 19, -1, 0, 531, 536, 1, 0, 0, 0, 532, 533, 3, 36, 18, 0, 533, 534, 6, 19, -1, 0, 534, 536, 1, 0, 0, 0, 535, 495, 1, 0, 0, 0, 535, 499, 1, 0, 0, 0, 535, 515, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 642, 1, 0, 0, 0, 537, 538, 10, 13, 0, 0, 538, 545, 6, 19, -1, 0, 539, 540, 5, 14, 0, 0, 540, 546, 6, 19, -1, 0, 541, 542, 5, 15, 0, 0, 542, 546, 6, 19, -1, 0, 543, 544, 5, 16, 0, 0, 544, 546, 6, 19, -1, 0, 545, 539, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 38, 19, 14, 548, 549, 6, 19, -1, 0, 549, 641, 1, 0, 0, 0, 550, 551, 10, 12, 0, 0, 551, 556, 6, 19, -1, 0, 552, 553, 5, 12, 0, 0, 553, 557, 6, 19, -1, 0, 554, 555, 5, 13, 0, 0, 555, 557, 6, 19, -1, 0, 556, 552, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 38, 19, 13, 559, 560, 6, 19, -1, 0, 560, 641, 1, 0, 0, 0, 561, 562, 10, 11, 0, 0, 562, 567, 6, 19, -1, 0, 563, 564, 5, 23, 0, 0, 564, 568, 6, 19, -1, 0, 565, 566, 5, 24, 0, 0, 566, 568, 6, 19, -1, 0, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 38, 19, 12, 570, 571, 6, 19, -1, 0, 571, 641, 1, 0, 0, 0, 572, 573, 10, 10, 0, 0, 573, 578, 6, 19, -1, 0, 574, 575, 5, 26, 0, 0, 575, 579, 6, 19, -1, 0, 576, 577, 5, 27, 0, 0, 577, 579, 6, 19, -1, 0, 578, 574, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 38, 19, 11, 581, 582, 6, 19, -1, 0, 582, 641, 1, 0, 0, 0, 583, 584, 10, 9, 0, 0, 584, 589, 6, 19, -1, 0, 585, 586, 5, 28, 0, 0, 586, 590, 6, 19, -1, 0, 587, 588, 5, 29, 0, 0, 588, 590, 6, 19, -1, 0, 589, 585, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 38, 19, 10, 592, 593, 6, 19, -1, 0, 593, 641, 1, 0, 0, 0, 594, 595, 10, 8, 0, 0, 595, 602, 6, 19, -1, 0, 596, 597, 5, 20, 0, 0, 597, 603, 6, 19, -1, 0, 598, 599, 5, 21, 0, 0, 599, 603, 6, 19, -1, 0, 600, 601, 5, 22, 0, 0, 601, 603, 6, 19, -1, 0, 602, 596, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 38, 19, 9, 605, 606, 6, 19, -1, 0, 606, 641, 1, 0, 0, 0, 607, 608, 10, 7, 0, 0, 608, 609, 6, 19, -1, 0, 609, 610, 5, 17, 0, 0, 610, 611, 6, 19, -1, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 38, 19, 8, 613, 614, 6, 19, -1, 0, 614, 641, 1, 0, 0, 0, 615, 616, 10, 6, 0, 0, 616, 617, 5, 18, 0, 0, 617, 618, 3, 38, 19, 0, 618, 619, 3, 38, 19, 0, 619, 620, 6, 19, -1, 0, 620, 621, 5, 18, 0, 0, 621, 622, 6, 19, -1, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 38, 19, 7, 624, 625, 6, 19, -1, 0, 625, 641, 1, 0, 0, 0, 626, 627, 10, 16, 0, 0, 627, 628, 5, 5, 0, 0, 628, 629, 3, 50, 25, 0, 629, 630, 6, 19, -1, 0, 630, 641, 1, 0, 0, 0, 631, 632, 10, 15, 0, 0, 632, 637, 6, 19, -1, 0, 633, 634, 5, 30, 0, 0, 634, 638, 6, 19, -1, 0, 635, 636, 5, 31, 0, 0, 636, 638, 6, 19, -1, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 6, 19, -1, 0, 640, 537, 1, 0, 0, 0, 640, 550, 1, 0, 0, 0, 640, 561, 1, 0, 0, 0, 640, 572, 1, 0, 0, 0, 640, 583, 1, 0, 0, 0, 640, 594, 1, 0, 0, 0, 640, 607, 1, 0, 0, 0, 640, 615, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 39, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 81, 0, 0, 646, 658, 6, 20, -1, 0, 647, 648, 5, 82, 0, 0, 648, 658, 6, 20, -1, 0, 649, 650, 5, 84, 0, 0, 650, 658, 6, 20, -1, 0, 651, 652, 5, 83, 0, 0, 652, 658, 6, 20, -1, 0, 653, 654, 5, 58, 0, 0, 654, 658, 6, 20, -1, 0, 655, 656, 5, 57, 0, 0, 656, 658, 6, 20, -1, 0, 657, 645, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 41, 1, 0, 0, 0, 659, 660, 5, 51, 0, 0, 660, 672, 6, 21, -1, 0, 661, 662, 5, 52, 0, 0, 662, 672, 6, 21, -1, 0, 663, 664, 5, 56, 0, 0, 664, 672, 6, 21, -1, 0, 665, 666, 5, 54, 0, 0, 666, 672, 6, 21, -1, 0, 667, 668, 5, 53, 0, 0, 668, 672, 6, 21, -1, 0, 669, 670, 5, 55, 0, 0, 670, 672, 6, 21, -1, 0, 671, 659, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 43, 1, 0, 0, 0, 673, 674, 5, 71, 0, 0, 674, 682, 6, 22, -1, 0, 675, 676, 5, 70, 0, 0, 676, 682, 6, 22, -1, 0, 677, 678, 5, 72, 0, 0, 678, 682, 6, 22, -1, 0, 679, 680, 5, 73, 0, 0, 680, 682, 6, 22, -1, 0, 681, 673, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 45, 1, 0, 0, 0, 683, 684, 3, 42, 21, 0, 684, 685, 6, 23, -1, 0, 685, 690, 1, 0, 0, 0, 686, 687, 3, 44, 22, 0, 687, 688, 6, 23, -1, 0, 688, 690, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 47, 1, 0, 0, 0, 691, 692, 7, 1, 0, 0, 692, 49, 1, 0, 0, 0, 693, 694, 7, 2, 0, 0, 694, 51, 1, 0, 0, 0, 695, 696, 7, 3, 0, 0, 696, 53, 1, 0, 0, 0, 697, 698, 7, 4, 0, 0, 698, 55, 1, 0, 0, 0, 59, 69, 71, 111, 120, 127, 139, 146, 163, 174, 181, 184, 189, 197, 204, 221, 228, 241, 249, 256, 268, 276, 283, 292, 310, 317, 326, 333, 335, 348, 355, 366, 376, 383, 394, 401, 412, 419, 421, 447, 460, 463, 474, 488, 491, 510, 535, 545, 556, 567, 578, 589, 602, 637, 640, 642, 657, 671, 681, 689]