token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
COMMENT

rule names:
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 85, 595, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 4, 0, 173, 8, 0, 11, 0, 12, 0, 174, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 525, 8, 79, 10, 79, 12, 79, 528, 9, 79, 1, 80, 1, 80, 5, 80, 532, 8, 80, 10, 80, 12, 80, 535, 9, 80, 1, 80, 3, 80, 538, 8, 80, 1, 81, 5, 81, 541, 8, 81, 10, 81, 12, 81, 544, 9, 81, 1, 81, 1, 81, 4, 81, 548, 8, 81, 11, 81, 12, 81, 549, 1, 82, 1, 82, 5, 82, 554, 8, 82, 10, 82, 12, 82, 557, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 570, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 576, 8, 84, 10, 84, 12, 84, 579, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 585, 8, 84, 10, 84, 12, 84, 588, 9, 84, 1, 84, 1, 84, 3, 84, 592, 8, 84, 1, 84, 1, 84, 1, 586, 0, 85, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 605, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 172, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 5, 180, 1, 0, 0, 0, 7, 182, 1, 0, 0, 0, 9, 184, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 190, 1, 0, 0, 0, 17, 192, 1, 0, 0, 0, 19, 194, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 198, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 202, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 208, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 222, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 228, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 251, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 282, 1, 0, 0, 0, 85, 287, 1, 0, 0, 0, 87, 291, 1, 0, 0, 0, 89, 297, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 331, 1, 0, 0, 0, 101, 339, 1, 0, 0, 0, 103, 345, 1, 0, 0, 0, 105, 352, 1, 0, 0, 0, 107, 359, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 369, 1, 0, 0, 0, 113, 373, 1, 0, 0, 0, 115, 377, 1, 0, 0, 0, 117, 382, 1, 0, 0, 0, 119, 386, 1, 0, 0, 0, 121, 390, 1, 0, 0, 0, 123, 395, 1, 0, 0, 0, 125, 400, 1, 0, 0, 0, 127, 404, 1, 0, 0, 0, 129, 411, 1, 0, 0, 0, 131, 418, 1, 0, 0, 0, 133, 423, 1, 0, 0, 0, 135, 428, 1, 0, 0, 0, 137, 433, 1, 0, 0, 0, 139, 439, 1, 0, 0, 0, 141, 445, 1, 0, 0, 0, 143, 451, 1, 0, 0, 0, 145, 458, 1, 0, 0, 0, 147, 468, 1, 0, 0, 0, 149, 480, 1, 0, 0, 0, 151, 490, 1, 0, 0, 0, 153, 500, 1, 0, 0, 0, 155, 508, 1, 0, 0, 0, 157, 516, 1, 0, 0, 0, 159, 522, 1, 0, 0, 0, 161, 537, 1, 0, 0, 0, 163, 542, 1, 0, 0, 0, 165, 551, 1, 0, 0, 0, 167, 569, 1, 0, 0, 0, 169, 591, 1, 0, 0, 0, 171, 173, 7, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 0, 0, 0, 177, 2, 1, 0, 0, 0, 178, 179, 5, 59, 0, 0, 179, 4, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 6, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 8, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 14, 1, 0, 0, 0, 190, 191, 5, 123, 0, 0, 191, 16, 1, 0, 0, 0, 192, 193, 5, 125, 0, 0, 193, 18, 1, 0, 0, 0, 194, 195, 5, 91, 0, 0, 195, 20, 1, 0, 0, 0, 196, 197, 5, 93, 0, 0, 197, 22, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 26, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 32, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 38, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 124, 0, 0, 212, 213, 5, 124, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 124, 0, 0, 219, 42, 1, 0, 0, 0, 220, 221, 5, 94, 0, 0, 221, 44, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 224, 5, 60, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 5, 62, 0, 0, 226, 227, 5, 62, 0, 0, 227, 48, 1, 0, 0, 0, 228, 229, 5, 126, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 54, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 61, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 5, 43, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 5, 45, 0, 0, 245, 62, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 64, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 61, 0, 0, 250, 66, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 61, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 5, 61, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 61, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 61, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 121, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 119, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 104, 0, 0, 278, 80, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 102, 0, 0, 281, 82, 1, 0, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 84, 1, 0, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 86, 1, 0, 0, 0, 291, 292, 5, 119, 0, 0, 292, 293, 5, 104, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 101, 0, 0, 296, 88, 1, 0, 0, 0, 297, 298, 5, 98, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 107, 0, 0, 302, 90, 1, 0, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 101, 0, 0, 311, 92, 1, 0, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 110, 0, 0, 318, 94, 1, 0, 0, 0, 319, 320, 5, 77, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 96, 1, 0, 0, 0, 324, 325, 5, 79, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 73, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 116, 0, 0, 330, 98, 1, 0, 0, 0, 331, 332, 5, 79, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 83, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 116, 0, 0, 338, 100, 1, 0, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 116, 0, 0, 344, 102, 1, 0, 0, 0, 345, 346, 5, 100, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 98, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 5, 101, 0, 0, 351, 104, 1, 0, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 103, 0, 0, 358, 106, 1, 0, 0, 0, 359, 360, 5, 98, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 108, 0, 0, 363, 108, 1, 0, 0, 0, 364, 365, 5, 118, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 100, 0, 0, 368, 110, 1, 0, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 116, 0, 0, 372, 112, 1, 0, 0, 0, 373, 374, 5, 66, 0, 0, 374, 375, 5, 85, 0, 0, 375, 376, 5, 89, 0, 0, 376, 114, 1, 0, 0, 0, 377, 378, 5, 83, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 5, 76, 0, 0, 380, 381, 5, 76, 0, 0, 381, 116, 1, 0, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 107, 0, 0, 385, 118, 1, 0, 0, 0, 386, 387, 5, 66, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 100, 0, 0, 389, 120, 1, 0, 0, 0, 390, 391, 5, 84, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 109, 0, 0, 393, 394, 5, 101, 0, 0, 394, 122, 1, 0, 0, 0, 395, 396, 5, 72, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 103, 0, 0, 398, 399, 5, 104, 0, 0, 399, 124, 1, 0, 0, 0, 400, 401, 5, 76, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 119, 0, 0, 403, 126, 1, 0, 0, 0, 404, 405, 5, 68, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 103, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 115, 0, 0, 410, 128, 1, 0, 0, 0, 411, 412, 5, 86, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 117, 0, 0, 415, 416, 5, 109, 0, 0, 416, 417, 5, 101, 0, 0, 417, 130, 1, 0, 0, 0, 418, 419, 5, 84, 0, 0, 419, 420, 5, 121, 0, 0, 420, 421, 5, 112, 0, 0, 421, 422, 5, 101, 0, 0, 422, 132, 1, 0, 0, 0, 423, 424, 5, 84, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 120, 0, 0, 426, 427, 5, 116, 0, 0, 427, 134, 1, 0, 0, 0, 428, 429, 5, 79, 0, 0, 429, 430, 5, 112, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 110, 0, 0, 432, 136, 1, 0, 0, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 101, 0, 0, 438, 138, 1, 0, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 100, 0, 0, 443, 444, 5, 101, 0, 0, 444, 140, 1, 0, 0, 0, 445, 446, 5, 79, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 100, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 114, 0, 0, 450, 142, 1, 0, 0, 0, 451, 452, 5, 67, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 100, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 101, 0, 0, 457, 144, 1, 0, 0, 0, 458, 459, 5, 69, 0, 0, 459, 460, 5, 120, 0, 0, 460, 461, 5, 99, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 112, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 110, 0, 0, 467, 146, 1, 0, 0, 0, 468, 469, 5, 82, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 102, 0, 0, 471, 472, 5, 114, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 104, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 101, 0, 0, 479, 148, 1, 0, 0, 0, 480, 481, 5, 71, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 67, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 100, 0, 0, 487, 488, 5, 108, 0, 0, 488, 489, 5, 101, 0, 0, 489, 150, 1, 0, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 109, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 101, 0, 0, 499, 152, 1, 0, 0, 0, 500, 501, 5, 67, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 99, 0, 0, 506, 507, 5, 116, 0, 0, 507, 154, 1, 0, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 98, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 114, 0, 0, 513, 514, 5, 118, 0, 0, 514, 515, 5, 101, 0, 0, 515, 156, 1, 0, 0, 0, 516, 517, 5, 80, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 116, 0, 0, 521, 158, 1, 0, 0, 0, 522, 526, 7, 1, 0, 0, 523, 525, 7, 2, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 160, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 533, 7, 3, 0, 0, 530, 532, 7, 4, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 48, 0, 0, 537, 529, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 162, 1, 0, 0, 0, 539, 541, 7, 4, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 46, 0, 0, 546, 548, 7, 4, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 164, 1, 0, 0, 0, 551, 555, 5, 34, 0, 0, 552, 554, 8, 5, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 34, 0, 0, 559, 166, 1, 0, 0, 0, 560, 561, 5, 84, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 117, 0, 0, 563, 570, 5, 101, 0, 0, 564, 565, 5, 70, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 108, 0, 0, 567, 568, 5, 115, 0, 0, 568, 570, 5, 101, 0, 0, 569, 560, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 570, 168, 1, 0, 0, 0, 571, 572, 5, 47, 0, 0, 572, 573, 5, 47, 0, 0, 573, 577, 1, 0, 0, 0, 574, 576, 8, 6, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 592, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 47, 0, 0, 581, 582, 5, 42, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 9, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 42, 0, 0, 590, 592, 5, 47, 0, 0, 591, 571, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 84, 0, 0, 594, 170, 1, 0, 0, 0, 12, 0, 174, 526, 533, 537, 542, 549, 555, 569, 577, 586, 591, 1, 6, 0, 0]